  DB_URL=mongodb+srv://admin:Sirius123%40@cluster0.jtyc0.mongodb.net/Rejufe?retryWrites=true&w=majority
  API_KEY=AIzaSyBqdKhVPfZeNasYsOL8bnjrKLezMXE2_4c
  AUTH_DOMAIN=rejufe-81547.firebaseapp.com
  PROJECT_ID=rejufe-81547
  STORAGE_BUCKET=rejufe-81547.appspot.com
  MESSAGING_SENDER_ID=1031905049522
  APP_ID=1:1031905049522:web:15f21570e65864b25082ab